MONGODB_URI="mongodb+srv://usmanahmed:usman123@node-practice.ivqzeor.mongodb.net/e-commerce"
MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="fa509489b9e5b5"
MAILTRAP_PASS="24b2b6a647a2fc"